
#development env

#Provider credentials
MAINNET_INFURA_API_KEY=
POLYGON=https://polygon-rpc.com
FTM=https://rpc.ftm.tools
AVAX=https://api.avax.network/ext/bc/C/rpc
BSC=https://bsc-dataseed.binance.org/
METIS=https://andromeda.metis.io/?owner=1088
KEY=